<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suricata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">


</head>



<body>
    
    <header>
                
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #E83E8C;" >
        <div class="container-fluid" id="inicio">
            
            <img src="./assets/img/logo.png" alt="" width="132px" height="53px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
                </li>    
            </ul>
            </div>
        </div>
        </nav>


    </header>




    <main>
        <section id="productos" class="mt-3">
            <DIv>
                <h1 class="text-center">
                    Nuestros Productos
                </h1>
            </DIv>
        </section>
        
        <!-- 6 card  de productos -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <!-- card-1 -->

                <div class=" col"  >
                
                    <div class="card m-3">

                        <img class="card-img-top" src="./assets/img/colaciones.jpg" alt="Colaciones"  >

                        <div class="card-body">
                            <h4 class="card-title">Colaciones</h4>
                        
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>
                </div>
            

                <!-- card 2 -->

                <div class="col">
                
                    <div class="card m-3" >

                        <img class="card-img-top" src="./assets/img/desayunos.jpg" alt="Desayunos">

                        <div class="card-body">
                            <h4 class="card-title">Desayunos</h4>
                        
                            <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>

                </div>



                <!-- card 3 -->

                <div class="col">
                
                    <div class="card m-3">

                        <img class="card-img-top" src="./assets/img/bebidas.jpg" alt="Bebidas">

                        <div class="card-body">
                            <h4 class="card-title">Bebidas</h4>
                        
                            <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>

                </div>


                <!-- card 4 -->

                <div class="col">
                
                    <div class="card m-3" >

                        <img class="card-img-top" src="./assets/img/verduras.jpg" alt="verduras" >

                        <div class="card-body">
                            <h4 class="card-title">Verduras</h4>
                        
                            <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>

                </div>




                <!--card 5 -->

                <div class="col">
                
                    <div class="card m-3" >

                        <img class="card-img-top" src="./assets/img/dulces.jpg" alt="dulces" >

                        <div class="card-body">
                            <h4 class="card-title">Dulces</h4>
                        
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>

                </div>



                <!-- card 6 -->

                <div class="col">
                
                    <div class="card m-3" >

                        <img class="card-img-top" src="./assets/img/empanadas.jpg" alt="Empanadas">

                        <div class="card-body">
                            <h4 class="card-title">Empanadas</h4>
                        
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>

                            <P>
                            Morbi leo risus  
                            </P>

                            <P>
                            Porta ac consectetur ac  
                            </P>

                            <a href="#" class="btn btn-primary">Ver más</a>

                            <a href="#" class="btn btn-primary">Comprar</a>

                        </div>
                        
                    </div>

                </div>


           

        </div>

    </main>




    <footer>
        <div class="d-none d-md-block">
            <div class="d-flex align-items-center justify-content-center bg-info p-3 " style="background-color: #17A2B8;">
                <p class="textfooter mt-auto" >
                    Ahora aceptamos
                </p>

                <img src="./assets/img/cc-mastercard-brands-solid-full.svg" alt="Mastercard" height="53px" width="80px">
                <img src="./assets/img/cc-visa-brands-solid-full.svg" alt="Visa" height="53px" width="80px">
                <img src="./assets/img/cc-amex-brands-solid-full.svg" alt="Amex" height="53px" width="80px">
                <img src="./assets/img/cc-diners-club-brands-solid-full.svg" alt="Diners" height="53px" width="80px">
                <img src="./assets/img/cc-paypal-brands-solid-full.svg" alt="Paypal" height="53px" width="80px">
                <img src="./assets/img/cc-discover-brands-solid-full.svg" alt="Discover" height="53px" width="80px">
            </div>
        </div>
        <div class="text-center" style="background-color: #E83E8C;" >
            <img src="./assets/img/logo-footer.png" alt="logo-footer" height="100px" width="53px" class="mt-3 mb-4">
        </div>

    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>